- hosts: all
  name: Setup CYF machines
  become: yes
  roles:
    - role: cyf
    - role: gantsign.oh-my-zsh
      users:
       - username: coder
         oh_my_zsh:
           theme: robbyrussell
           plugins:
             - git
             - npm
             - docker

    

